In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn import metrics
import random
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data = pd.read_csv('Advertising Budget and Sales.csv', index_col=0)

In [3]:
data.columns = data.columns.str.replace(' ', '')
data = data.rename({'TVAdBudget($)': 'TV', 'RadioAdBudget($)': 'Radio','NewspaperAdBudget($)':'Newspaper', 'Sales($)':'Sales'}, axis=1)
 
data.columns

Index(['TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 1 to 200
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   Radio      200 non-null    float64
 2   Newspaper  200 non-null    float64
 3   Sales      200 non-null    float64
dtypes: float64(4)
memory usage: 7.8 KB

In [5]:
data

        TV  Radio  Newspaper  Sales
1    230.1   37.8       69.2   22.1
2     44.5   39.3       45.1   10.4
3     17.2   45.9       69.3    9.3
4    151.5   41.3       58.5   18.5
5    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
196   38.2    3.7       13.8    7.6
197   94.2    4.9        8.1    9.7
198  177.0    9.3        6.4   12.8
199  283.6   42.0       66.2   25.5
200  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [6]:
x = data[['TV','Radio','Newspaper']]
x

        TV  Radio  Newspaper
1    230.1   37.8       69.2
2     44.5   39.3       45.1
3     17.2   45.9       69.3
4    151.5   41.3       58.5
5    180.8   10.8       58.4
..     ...    ...        ...
196   38.2    3.7       13.8
197   94.2    4.9        8.1
198  177.0    9.3        6.4
199  283.6   42.0       66.2
200  232.1    8.6        8.7

[200 rows x 3 columns]

In [7]:
y = data[['Sales']]
y

     Sales
1     22.1
2     10.4
3      9.3
4     18.5
5     12.9
..     ...
196    7.6
197    9.7
198   12.8
199   25.5
200   13.4

[200 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

In [9]:
X_test

        TV  Radio  Newspaper
19    69.2   20.5       18.3
171   50.0   11.6       18.4
108   90.4    0.3       23.2
99   289.7   42.3       51.2
178  170.2    7.8       35.2
183   56.2    5.7       29.7
6      8.7   48.9       75.0
147  240.1    7.3        8.7
13    23.8   35.1       65.9
153  197.6   23.3       14.2
62   261.3   42.7       54.7
126   87.2   11.8       25.9
181  156.6    2.6        8.3
155  187.8   21.1        9.5
81    76.4   26.7       22.3
8    120.2   19.6       11.6
34   265.6   20.0        0.3
131    0.7   39.6        8.7
38    74.7   49.4       45.7
75   213.4   24.6       13.1
184  287.6   43.0       71.8
146  140.3    1.9        9.0
46   175.1   22.5       31.5
160  131.7   18.4       34.6
61    53.5    2.0       21.4
124  123.1   34.6       12.4
180  165.6   10.0       17.6
186  205.0   45.1       19.6
123  224.0    2.4       15.6
45    25.1   25.7       43.3
17    67.8   36.6      114.0
56   198.9   49.4       60.0
151  280.7   13.9       37.0
112  241.7   38.0       23.2
23    13.2   15.9       49.6
190   18.7   12.1       23.4
130   59.6   12.0       43.1
5    180.8   10.8       58.4
84    68.4   44.5       35.6
107   25.0   11.0       29.7

In [10]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train,y_train)

LinearRegression()

In [11]:
regressor.intercept_

array([2.99489303])

In [12]:
regressor.coef_

array([[ 0.04458402,  0.19649703, -0.00278146]])

In [13]:
y_pred = regressor.predict(X_test)

In [14]:
y_pred

array([[10.05739563],
       [ 7.4522807 ],
       [ 7.0197076 ],
       [24.08029725],
       [12.01786259],
       [ 6.53793858],
       [12.78286918],
       [15.10974587],
       [10.76974013],
       [16.34357951],
       [22.88297477],
       [ 9.12924467],
       [10.46455672],
       [15.48743552],
       [11.58555633],
       [12.17296914],
       [18.76551502],
       [10.78318566],
       [15.90515992],
       [17.30651279],
       [24.06692057],
       [ 9.59834224],
       [15.13512211],
       [12.38591525],
       [ 5.71360885],
       [15.24749314],
       [12.29402334],
       [20.9421167 ],
       [13.40991558],
       [ 9.04348832],
       [12.89239415],
       [21.40272028],
       [18.13802209],
       [21.17320803],
       [ 6.56974433],
       [ 6.14114206],
       [ 7.89018394],
       [13.01541434],
       [14.68953791],
       [ 6.18835143]])

In [15]:
np.sqrt(metrics.mean_squared_error(y_test,y_pred))

#or

from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, y_pred, squared=False)

2.098122563495681

In [16]:
from sklearn.metrics import mean_squared_error

mean_squared_error(y_test, y_pred)

4.402118291449686

In [31]:
df = pd.DataFrame({'Actual': [y_test], 'Predicted': [y_pred]})
df.head()

,Actual,Predicted
0,Sales 19 11.3 171 8.4 108 8.7 99...,"[[10.057395632113415], [7.452280695428804], [7..."